---
title: "BEE 4750/5750 Homework 1"
author: "Wangqi Ma (wm335)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Plant", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1, 0, 0, -1]

graphplot(A, names=names, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
```math

\begin{alignat*}{2}
&\text{The concerntration of YUK after both treatments is} & \\
& & (100 - 0.8X1 - (1 - 0.005X2)X2)/100\\
&\text{Where} & \\
& & X1 \leq 100\\
& & X2 \leq 100\\
& & X1 + X2 \leq 100\\
& & (100 - 0.8X1 - (1 - 0.005X2)X2) \leq 20\\
\end{alignat*}
```
## Problem 1.3

```julia
function combination_of_two_treatments(x1,x2,x3)
    mass = 0.2 * x1 + 0.005 * x2 ^ 2 + x3
    cost = (x1 ^ 2)/20 + 1.5 * x2
    return mass, cost   
end
```
## Problem 1.4
```julia
using Distributions
using Plots
x = rand(Distributions.Dirichlet(3,1),100).*100
for i in 1:100
    y = Array{Tuple{Float64, Float64},100}
    setindex!(y,combination_of_two_treatments(x[1,i],x[2,i],x[3,i]),i)
end

scatter(y)



```
## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
